{
  "name": "inkwave",
  "version": "1.0.0",
  "description": "converts handwritten notes into digital text",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "server": "npx ts-node server/src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cppsea/InkWave.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cppsea/InkWave/issues"
  },
  "homepage": "https://github.com/cppsea/InkWave#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "electron": "^33.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  }
}
